* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Warna dasar */
  --primary-color: #e0ee43;
  --secondary-color: #859341;
  --accent-color: #4895ef;
  --light-color: #1a1a1a;
  --dark-color: #c85216;

  /* Status warna */
  --success-color: #4cc9f0;
  --error-color: #f72585;
  --warning-color: #ffbe0b;

  /* Tambahan yang belum ada */
  --text-color: #333333;
  --background-color: #fdfdfd;
  --card-color: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  --transition: all 0.3s ease;
}


body {
  font-family:"Poppins", "Arial", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var(--accent-color);
  color: white;
  padding: 8px 16px;
  z-index: 10000;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.container {
  padding-inline: 16px;
  margin-inline: auto;
  max-width: 1200px;
  width: 100%;
}

header {
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding-block: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.brand-name:hover,
.brand-name:focus {
  color: var(--accent-color);
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 24px 16px;
  background-color: var(--card-color);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: var(--shadow);
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.drawer-button:hover,
.drawer-button:focus {
  background-color: rgba(255, 192, 203, 0.5);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-list li a,
.nav-list li button {
  all: unset;
  padding: 8px 12px;
  display: block;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  color: white;
  cursor: pointer;
}

.nav-list li a:hover,
.nav-list li a:focus,
.nav-list li button:hover {
  background-color: var(--secondary-color);
  color: white;
}

.main-content {
  padding-block: 24px;
  min-height: calc(100vh - 70px - 60px);
}

.card {
  background-color: var(--card-color);
  border-radius: 8px;
  border: 2px dashed #f8bbd0;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card-header,
.card-content,
.card-footer {
  padding: 16px;
}

.card-header {
  border-bottom: 1px solid #f8bbd0;
}

.card-footer {
  border-top: 1px solid #f8bbd0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.story-card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.story-info {
  padding: 16px;
}

.story-author {
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.story-date {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 12px;
}

.story-description {
  margin-bottom: 16px;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--card-color);
  padding: 24px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 2px dashed #f8bbd0;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #f8bbd0;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-error {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 4px;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #ec407a;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #d81b60;
}

.btn-favorite {
  background-color: #cccccc;
  color: #4a4a4a;
  transition: background-color 0.3s, color 0.3s;
}

.btn-favorite.active {
  background-color: #f44336; /* Active state */
  color: white;
}

.btn-full {
  width: 100%;
}

.map-container {
  height: 400px;
  border-radius: 8px;
  margin-bottom: 24px;
  z-index: 1;
}

.map-picker {
  height: 300px;
  margin-bottom: 16px;
  border-radius: 4px;
}

.camera-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.camera-preview {
  width: 100%;
  aspect-ratio: 4/3;
  background-color: #000;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5);
}

.camera-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.camera-button:hover {
  transform: scale(1.1);
}

.camera-button span {
  font-size: 24px;
}

.captured-image {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  display: none;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 16px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.page-transition {
  view-transition-name: page;
}

::view-transition-old(page) {
  animation: 300ms ease-out both fadeOut;
}

::view-transition-new(page) {
  animation: 300ms ease-out 50ms both fadeIn;
}

.alert {
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  margin-top: 16px;
}

.alert-success {
  background-color: #fce4ec;
  color: #880e4f;
  border: 1px solid #f8bbd0;
}

.alert-danger {
  background-color: #ffdde1;
  color: #b71c1c;
  border: 1px solid #f8c1c6;
}

.alert-info {
  background-color: #f3e5f5;
  color: #6a1b9a;
  border: 1px solid #ce93d8;
}

.text-success {
  color: #28a745;
}

.form-text {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 4px;
}

.story-detail-container {
  max-width: 800px;
  margin: 0 auto;
}

.story-detail-card {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  border: 2px dashed #e81961;
}

.story-detail-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.story-detail-info {
  padding: 24px;
}

.story-description {
  margin: 16px 0;
  line-height: 1.8;
}

.story-description p {
  margin-bottom: 16px;
}

.story-actions {
  margin-top: 24px;
  display: flex;
  gap: 12px;
}

.location-info {
  margin: 24px 0;
}

.location-info h3 {
  margin-bottom: 12px;
}

.detail-map {
  height: 300px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.error-message {
  padding: 24px;
  background-color: #ffdde1;
  border-radius: 8px;
  color: #b71c1c;
  text-align: center;
}

.error-message p {
  margin-bottom: 16px;
}

@media screen and (width > 768px) {
  .container {
    padding-inline: 32px;
  }

  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    gap: 8px;
  }

  .nav-list li a,
  .nav-list li button {
    color: white;
    padding: 8px 16px;
  }

  .nav-list li a:hover,
  .nav-list li a:focus,
  .nav-list li button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .drawer-button {
    display: none;
  }

  .story-detail-card {
    flex-direction: row;
    align-items: flex-start;
  }

  .story-detail-image {
    width: 50%;
    max-height: none;
    height: auto;
    border-radius: 8px 0 0 8px;
  }

  .story-detail-info {
    width: 50%;
  }
}

#loading-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  justify-content: center;
  align-items: center;
}
