{
  "name": "starter-project-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@types/workbox-window": "^4.3.4",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "workbox-window": "^7.3.0"
  }
}
